; Copyright (c) 1998-2002 ESS Technology, Inc.

"ESS ES1946_1938 6.12.10.3055"
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
LayoutFile=layout.inf
;LayoutFile=layout.inf, layout1.inf, layout2.inf
provider=%ESSMfgName%
CatalogFile=es1969.cat
DriverVer = 06/03/2023,10.6.19.348

[SourceDisksNames]
222="ESS WDM Driver Disk",,

[SourceDisksFiles]
ES1969.sys=222

[SourceDisksNames.x86]
222="ESS WDM Driver Disk",,

[SourceDisksFiles.x86]
ES1969.sys=222

[Manufacturer]
%ESSMfgName%=ESS,NTamd64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
;ExcludeFromSelect = PCI\VEN_125D&DEV_1969
;ExcludeFromSelect = ES1969_HWSBNODE

;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
;ExcludeFromSelect = *EXCLUDE

ExcludeFromSelect = *

[ESS.NTamd64]
%ES1969SB.DeviceDesc%=STUB_DEVICE, ES1969_HWSBNODE

%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_05D40E11
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B1000E11
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B1320E11
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B15C0E11
%Es19691.DeviceDesc%=ES1969I_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B15C0E11&REV_01
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B15D0E11
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B18F0E11
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01361014
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01631014
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10011025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10021025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10041025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10061025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10071025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10091025
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_100A1025
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_806B1033
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_807E1033
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_80811033
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000D103C
%Es19691.DeviceDesc%=ES1969G_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00041054
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_3123109F
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_108210CF
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_831C10F7
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_832410F7
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_003B110A
%Es19691.DeviceDesc%=ES1969C_Device, PCI\VEN_125D&DEV_1969&SUBSYS_003E110A
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_100413BD
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_100513BD
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000314FE
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_11401509
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_42401509
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_43401509
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_31011558
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_31031558
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_51021558
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_51031558
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00041584
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00051584
%Es19691.DeviceDesc%=ES1969E_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00061584
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_35011584
%Es19691.DeviceDesc%=ES1969A_Device, PCI\VEN_125D&DEV_1969&SUBSYS_8898125D
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00010E11
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_88880E11
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B1000E11
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B15C0E11
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B15D0E11
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_010C1014
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01621014
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01651014
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01661014
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_01681014
%Es19691.DeviceDesc%=ES1969F_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00091025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000A1025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000B1025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000C1025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000D1025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000F1025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00101025
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00111025
%Es19691.DeviceDesc%=ES1969F_Device, PCI\VEN_125D&DEV_1969&SUBSYS_10B110CF
%Es19691.DeviceDesc%=ES1969H_Device, PCI\VEN_125D&DEV_1969&SUBSYS_180113BD
%Es19691.DeviceDesc%=ES1969H_Device, PCI\VEN_125D&DEV_1969&SUBSYS_18011071
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_22001458
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_A004147A
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_44651483
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_44661483
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_888814A4
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_109114CD
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_109214CD
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_109314CD
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_111B153B
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_111C153B
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_111350B2
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_111450B2
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00011565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00021565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00031565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00041565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00051565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00061565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00071565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00081565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00091565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000A1565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000B1565
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00041DE1
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_00051DE1
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000B1DE1
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_000C1DE1
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_0006A0A0
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_010E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_030E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_100E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_180E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_700E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_702E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_A00E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_B02E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_E00E270F
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_FFFD125D
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_833610F7
%Es19691.DeviceDesc%=ES1969B_Device, PCI\VEN_125D&DEV_1969&SUBSYS_8888125D
%Es19691.DeviceDesc%=ES1969_Device, PCI\VEN_125D&DEV_1969

[ES1969.I.Wave]
AddReg=ES1969.I.Wave.AddReg

[ES1969.I.Wave.AddReg]
HKR,,FriendlyName,,%ES1969.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ES1969.I.Topology]
AddReg=ES1969.I.Topo.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[ES1969.I.Topo.AddReg]
HKR,,FriendlyName,,%ES1969.Topology.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ES1969.I.UART]
AddReg=ES1969.I.UART.AddReg

[ES1969.I.UART.AddReg]
HKR,,FriendlyName,,%ES1969.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ES1969.I.FMSynth]
AddReg=ES1969.I.FMSynth.AddReg

[ES1969.I.FMSynth.AddReg]
HKR,,FriendlyName,,%ES1969.FMSynth.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[DestinationDirs]
DefaultDestDir   = 10,system32\drivers
ES1969.CopyList           = 10,system32\drivers ; %SystemRoot%\system32\drivers

[ES1969.CopyList]
ES1969.sys

[ES1969-1]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ES1969.sys
HKR,,NTMPDriver,,"ES1969.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ESS.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*ESS.DeviceDesc%

HKLM,%MediaCategories%\%ESSGUID.3DEffect%,Name,,%ESSNode.3DEffect%
HKLM,%MediaCategories%\%ESSGUID.3DEffect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.WaveOut%,Name,,%ESSPin.WaveOut%
HKLM,%MediaCategories%\%ESSGUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Synth%,Name,,%ESSPin.Synth%
HKLM,%MediaCategories%\%ESSGUID.Synth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Cd%,Name,,%ESSPin.Cd%
HKLM,%MediaCategories%\%ESSGUID.Cd%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.LineIn%,Name,,%ESSPin.LineIn%
HKLM,%MediaCategories%\%ESSGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Mic%,Name,,%ESSPin.Mic%
HKLM,%MediaCategories%\%ESSGUID.Mic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.AuxB%,Name,,%ESSPin.AuxB%
HKLM,%MediaCategories%\%ESSGUID.AuxB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.PCSpeaker%,Name,,%ESSPin.PCSpeaker%
HKLM,%MediaCategories%\%ESSGUID.PCSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.ExcludeSWMix%,Name,,%ESSNode.ExcludeSWMix%
HKLM,%MediaCategories%\%ESSGUID.ExcludeSWMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.IISVolume%,Name,,%ESSNode.IISVolume%
HKLM,%MediaCategories%\%ESSGUID.IISVolume%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.IISMute%,Name,,%ESSNode.IISMute%
HKLM,%MediaCategories%\%ESSGUID.IISMute%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.IISPin%,Name,,%ESSPin.IISPin%
HKLM,%MediaCategories%\%ESSGUID.IISPin%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.PhoneVolume%,Name,,%ESSNode.PhoneVolume%
HKLM,%MediaCategories%\%ESSGUID.PhoneVolume%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.PhoneMute%,Name,,%ESSNode.PhoneMute%
HKLM,%MediaCategories%\%ESSGUID.PhoneMute%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.PhonePin%,Name,,%ESSPin.PhonePin%
HKLM,%MediaCategories%\%ESSGUID.PhonePin%,Display,1,01,00,00,00

HKLM,%MediaCategories%\%ESSGUID.RecMon%,Name,,%ESSNode.RecMon%
HKLM,%MediaCategories%\%ESSGUID.RecMon%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ESSGUID.MixerVolume%,Name,,%ESSNode.MixerVolumeIn%
HKLM,%MediaCategories%\%ESSGUID.MixerVolume%,Display,1,01,00,00,00
HKLM,%MediaCategories%\%ESSGUID.MixerPin%,Name,,%ESSPin.MixerPin%
HKLM,%MediaCategories%\%ESSGUID.MixerPin%,Display,1,01,00,00,00

;; RunTime and BugFix support, see runtime.h
HKR,,"BugFix",01,03,00,00,00
HKR,,"RunTime",01,01,00,00,00

[ES1969-2]
;Uncomment one of the following lines to set the legacy DMA mode for
;Intel LX/EX chipset
HKR,,"LDMAMode",01,00,00,00,00         ; DDMA (default)
;HKR,,"LDMAMode",01,01,00,00,00         ; TDMA
;HKR,,"LDMAMode",01,02,00,00,00         ; PCPCI


;; Uncomment the following line to update SIDSVID parameter in CONFIG.SYS
;HKR,,"SidSvidUpdate",01,01,00,00,00

HKR,,"MicPreampOn",01,00,00,00,00
HKR,,"IISOn",01,01,00,00,00
HKR,,"HwVolumeOn",01,01,00,00,00
HKR,,"TwoButtonVolumeMode",01,00,00,00,00
HKR,,"CountBy3",01,00,00,00,00

[ES1969-3]
;Uncomment one of the following lines to set the legacy DMA mode for
;Intel LX/EX chipset
HKR,,"LDMAMode",01,00,00,00,00         ; DDMA (default)
;HKR,,"LDMAMode",01,01,00,00,00         ; TDMA
;HKR,,"LDMAMode",01,02,00,00,00         ; PCPCI


;; Uncomment the following line to update SIDSVID parameter in CONFIG.SYS
;HKR,,"SidSvidUpdate",01,01,00,00,00

HKR,,"MicPreampOn",01,00,00,00,00
HKR,,"IISOn",01,00,00,00,00
HKR,,"HwVolumeOn",01,01,00,00,00
HKR,,"TwoButtonVolumeMode",01,01,00,00,00
HKR,,"CountBy3",01,00,00,00,00

[Game1]
HKR,,"NoGamePort",01,00,00,00,00

[Game2]
HKR,,"NoGamePort",01,01,00,00,00

[UART1.AddReg]
;Removes the UART subdevice
HKR,,"NoUART",01,01,00,00,00


;; Set DAC2 Volume Setting

[MixerInit1]
; No IIS
HKR,Config,"3-D Enable",01,01,00,00,00
HKR,Config,"Master Volume",01,ff,7f,ff,7f
HKR,Config,"Master Mute",01,00,00,00,00
HKR,Config,"Wave Out Volume",01,ff,7f,ff,7f
HKR,Config,"Wave Out Mute",01,00,00,00,00
HKR,Config,"Aux Volume",01,ff,7f,ff,7f
HKR,Config,"Aux Mute",01,00,00,00,00
HKR,Config,"Mic Volume",01,ff,7f,ff,7f
HKR,Config,"Mic Mute",01,01,00,00,00
HKR,Config,"Line In Volume",01,ff,7f,ff,7f
HKR,Config,"Line In Mute",01,00,00,00,00
HKR,Config,"CD Volume",01,ff,7f,ff,7f
HKR,Config,"CD Mute",01,00,00,00,00
HKR,Config,"MIDI Volume",01,ff,7f,ff,7f
HKR,Config,"MIDI Mute",01,00,00,00,00
HKR,Config,"IIS Volume",01,ff,7f,ff,7f
HKR,Config,"IIS Mute",01,01,00,00,00
HKR,Config,"PC Speaker Volume",01,ff,7f,ff,7f
HKR,Config,"PC Speaker Mute",01,00,00,00,00
HKR,Config,"Phone Mute",01,01,00,00,00
HKR,Config,"Phone Volume",01,ff,7f,ff,7f

HKR,Config,"Record Monitor",01,01,00,00,00
HKR,Config,"CD Record Volume",01,ff,7f,ff,7f
HKR,Config,"MIDI Record Volume",01,ff,7f,ff,7f
HKR,Config,"Line In Record Volume",01,ff,7f,ff,7f
HKR,Config,"Aux Record Volume",01,ff,7f,ff,7f
HKR,Config,"Mic Record Volume",01,ff,7f,ff,7f
HKR,Config,"IIS Record Volume",01,ff,7f,ff,7f
HKR,Config,"Record Mixer Volume",01,ff,7f,ff,7f

HKR,Config,"First Time",01,01,00,00,00

HKR,,"LeftWaveOutVolume",01,0f,00,00,00
HKR,,"RightWaveOutVolume",01,0f,00,00,00
HKR,,"HideWaveOutVolume",01,00,00,00,00
HKR,,"WaveOutMute",01,00,00,00,00
HKR,,"HideWaveOutMute",01,00,00,00,00

HKR,,"LeftSynthVolume",01,09,00,00,00
HKR,,"RightSynthVolume",01,09,00,00,00
HKR,,"HideSynthVolume",01,00,00,00,00
HKR,,"SynthMute",01,00,00,00,00
HKR,,"HideSynthMute",01,00,00,00,00

HKR,,"LeftCDVolume",01,09,00,00,00
HKR,,"RightCDVolume",01,09,00,00,00
HKR,,"HideCDVolume",01,00,00,00,00
HKR,,"CDMute",01,00,00,00,00
HKR,,"HideCDMute",01,00,00,00,00

HKR,,"LeftLineInVolume",01,09,00,00,00
HKR,,"RightLineInVolume",01,09,00,00,00
HKR,,"HideLineInVolume",01,00,00,00,00
HKR,,"LineInMute",01,00,00,00,00
HKR,,"HideLineInMute",01,00,00,00,00

HKR,,"LeftMicVolume",01,09,00,00,00
HKR,,"RightMicVolume",01,09,00,00,00
HKR,,"HideMicVolume",01,00,00,00,00
HKR,,"MicMute",01,01,00,00,00
HKR,,"HideMicMute",01,00,00,00,00

HKR,,"LeftAuxBVolume",01,09,00,00,00
HKR,,"RightAuxBVolume",01,09,00,00,00
HKR,,"HideAuxBVolume",01,01,00,00,00
HKR,,"AuxBMute",01,01,00,00,00
HKR,,"HideAuxBMute",01,01,00,00,00

HKR,,"LeftIISVolume",01,09,00,00,00
HKR,,"RightIISVolume",01,09,00,00,00
HKR,,"HideIISVolume",01,01,00,00,00
HKR,,"IISMute",01,01,00,00,00
HKR,,"HideIISMute",01,01,00,00,00

HKR,,"LeftPCSpeakerVolume",01,09,00,00,00
HKR,,"RightPCSpeakerVolume",01,09,00,00,00
HKR,,"HidePCSpeakerVolume",01,01,00,00,00
HKR,,"PCSpeakerMute",01,01,00,00,00
HKR,,"HidePCSpeakerMute",01,01,00,00,00

HKR,,"LeftPhoneVolume",01,09,00,00,00
HKR,,"RightPhoneVolume",01,09,00,00,00
HKR,,"HidePhoneVolume",01,00,00,00,00
HKR,,"PhoneMute",01,00,00,00,00
HKR,,"HidePhoneMute",01,00,00,00,00


;;;
;;;;  Recording Panel Settings
;;;

HKR,,"LeftSynthInVolume",01,09,00,00,00
HKR,,"RightSynthInVolume",01,09,00,00,00
HKR,,"HideSynthInVolume",01,00,00,00,00

HKR,,"LeftCDInVolume",01,09,00,00,00
HKR,,"RightCDInVolume",01,09,00,00,00
HKR,,"HideCDInVolume",01,00,00,00,00

HKR,,"LeftLineInInVolume",01,09,00,00,00
HKR,,"RightLineInInVolume",01,09,00,00,00
HKR,,"HideLineInInVolume",01,00,00,00,00

HKR,,"LeftMicInVolume",01,09,00,00,00
HKR,,"RightMicInVolume",01,09,00,00,00
HKR,,"HideMicInVolume",01,00,00,00,00

HKR,,"LeftAuxBInVolume",01,09,00,00,00
HKR,,"RightAuxBInVolume",01,09,00,00,00
HKR,,"HideAuxBInVolume",01,01,00,00,00

HKR,,"LeftIISInVolume",01,09,00,00,00
HKR,,"RightIISInVolume",01,09,00,00,00
HKR,,"HideIISInVolume",01,01,00,00,00

HKR,,"LeftMixerInVolume",01,09,00,00,00
HKR,,"RightMixerInVolume",01,09,00,00,00
HKR,,"HideMixerInVolume",01,00,00,00,00

HKR,,"LeftLineoutVol",01,1f,00,00,00
HKR,,"RightLineoutVol",01,1f,00,00,00
HKR,,"LineoutMute",01,00,00,00,00

HKR,,"SpatializerLevel",01,30,00,00,00
HKR,,"Lineout3dEffect",01,00,00,00,00
HKR,,"HideLineout3dEffect",01,00,00,00,00

HKR,,"WaveInRecmon",01,00,00,00,00
HKR,,"HideWaveInRecmon",01,01,00,00,00

[MixerInit2]
;; With IIS
HKR,Config,"3-D Enable",01,01,00,00,00
HKR,Config,"Master Volume",01,ff,7f,ff,7f
HKR,Config,"Master Mute",01,00,00,00,00
HKR,Config,"Wave Out Volume",01,ff,7f,ff,7f
HKR,Config,"Wave Out Mute",01,00,00,00,00
HKR,Config,"Aux Volume",01,ff,7f,ff,7f
HKR,Config,"Aux Mute",01,00,00,00,00
HKR,Config,"Mic Volume",01,ff,7f,ff,7f
HKR,Config,"Mic Mute",01,01,00,00,00
HKR,Config,"Line In Volume",01,ff,7f,ff,7f
HKR,Config,"Line In Mute",01,00,00,00,00
HKR,Config,"CD Volume",01,ff,7f,ff,7f
HKR,Config,"CD Mute",01,00,00,00,00
HKR,Config,"MIDI Volume",01,ff,7f,ff,7f
HKR,Config,"MIDI Mute",01,00,00,00,00
HKR,Config,"IIS Volume",01,ff,7f,ff,7f
HKR,Config,"IIS Mute",01,00,00,00,00
HKR,Config,"PC Speaker Volume",01,ff,7f,ff,7f
HKR,Config,"PC Speaker Mute",01,00,00,00,00
HKR,Config,"Phone Mute",01,01,00,00,00
HKR,Config,"Phone Volume",01,ff,7f,ff,7f

HKR,Config,"Record Monitor",01,01,00,00,00
HKR,Config,"CD Record Volume",01,ff,7f,ff,7f
HKR,Config,"MIDI Record Volume",01,ff,7f,ff,7f
HKR,Config,"Line In Record Volume",01,ff,7f,ff,7f
HKR,Config,"Aux Record Volume",01,ff,7f,ff,7f
HKR,Config,"Mic Record Volume",01,ff,7f,ff,7f
HKR,Config,"IIS Record Volume",01,ff,7f,ff,7f
HKR,Config,"Record Mixer Volume",01,ff,7f,ff,7f

HKR,Config,"First Time",01,01,00,00,00

HKR,,"LeftWaveOutVolume",01,0f,00,00,00
HKR,,"RightWaveOutVolume",01,0f,00,00,00
HKR,,"HideWaveOutVolume",01,00,00,00,00
HKR,,"WaveOutMute",01,00,00,00,00
HKR,,"HideWaveOutMute",01,00,00,00,00

HKR,,"LeftSynthVolume",01,09,00,00,00
HKR,,"RightSynthVolume",01,09,00,00,00
HKR,,"HideSynthVolume",01,00,00,00,00
HKR,,"SynthMute",01,00,00,00,00
HKR,,"HideSynthMute",01,00,00,00,00

HKR,,"LeftCDVolume",01,09,00,00,00
HKR,,"RightCDVolume",01,09,00,00,00
HKR,,"HideCDVolume",01,00,00,00,00
HKR,,"CDMute",01,00,00,00,00
HKR,,"HideCDMute",01,00,00,00,00

HKR,,"LeftLineInVolume",01,09,00,00,00
HKR,,"RightLineInVolume",01,09,00,00,00
HKR,,"HideLineInVolume",01,01,00,00,00
HKR,,"LineInMute",01,00,00,00,00
HKR,,"HideLineInMute",01,01,00,00,00

HKR,,"LeftMicVolume",01,09,00,00,00
HKR,,"RightMicVolume",01,09,00,00,00
HKR,,"HideMicVolume",01,00,00,00,00
HKR,,"MicMute",01,01,00,00,00
HKR,,"HideMicMute",01,00,00,00,00

HKR,,"LeftAuxBVolume",01,09,00,00,00
HKR,,"RightAuxBVolume",01,09,00,00,00
HKR,,"HideAuxBVolume",01,01,00,00,00
HKR,,"AuxBMute",01,01,00,00,00
HKR,,"HideAuxBMute",01,01,00,00,00

HKR,,"LeftIISVolume",01,09,00,00,00
HKR,,"RightIISVolume",01,09,00,00,00
HKR,,"HideIISVolume",01,00,00,00,00
HKR,,"IISMute",01,00,00,00,00
HKR,,"HideIISMute",01,00,00,00,00

HKR,,"LeftPCSpeakerVolume",01,09,00,00,00
HKR,,"RightPCSpeakerVolume",01,09,00,00,00
HKR,,"HidePCSpeakerVolume",01,00,00,00,00
HKR,,"PCSpeakerMute",01,00,00,00,00
HKR,,"HidePCSpeakerMute",01,00,00,00,00

HKR,,"LeftPhoneVolume",01,09,00,00,00
HKR,,"RightPhoneVolume",01,09,00,00,00
HKR,,"HidePhoneVolume",01,00,00,00,00
HKR,,"PhoneMute",01,00,00,00,00
HKR,,"HidePhoneMute",01,00,00,00,00


;;;
;;;;  Recording Panel Settings
;;;

HKR,,"LeftSynthInVolume",01,09,00,00,00
HKR,,"RightSynthInVolume",01,09,00,00,00
HKR,,"HideSynthInVolume",01,00,00,00,00

HKR,,"LeftCDInVolume",01,09,00,00,00
HKR,,"RightCDInVolume",01,09,00,00,00
HKR,,"HideCDInVolume",01,00,00,00,00

HKR,,"LeftLineInInVolume",01,09,00,00,00
HKR,,"RightLineInInVolume",01,09,00,00,00
HKR,,"HideLineInInVolume",01,01,00,00,00

HKR,,"LeftMicInVolume",01,09,00,00,00
HKR,,"RightMicInVolume",01,09,00,00,00
HKR,,"HideMicInVolume",01,00,00,00,00

HKR,,"LeftAuxBInVolume",01,09,00,00,00
HKR,,"RightAuxBInVolume",01,09,00,00,00
HKR,,"HideAuxBInVolume",01,01,00,00,00

HKR,,"LeftIISInVolume",01,09,00,00,00
HKR,,"RightIISInVolume",01,09,00,00,00
HKR,,"HideIISInVolume",01,00,00,00,00

HKR,,"LeftMixerInVolume",01,09,00,00,00
HKR,,"RightMixerInVolume",01,09,00,00,00
HKR,,"HideMixerInVolume",01,00,00,00,00

HKR,,"LeftLineoutVol",01,1f,00,00,00
HKR,,"RightLineoutVol",01,1f,00,00,00
HKR,,"LineoutMute",01,00,00,00,00

HKR,,"SpatializerLevel",01,30,00,00,00
HKR,,"Lineout3dEffect",01,00,00,00,00
HKR,,"HideLineout3dEffect",01,00,00,00,00

HKR,,"WaveInRecmon",01,00,00,00,00
HKR,,"HideWaveInRecmon",01,01,00,00,00

[VolumeMap]

HKR,,"MasterVolumeMap",01,  \
 00, 00, 01, 01, 02, 02, 03, 03, 04, 04, 05, 05, 06, 06, 07, 07,    \
 08, 08, 09, 09, 0a, 0a, 0b, 0b, 0c, 0c, 0d, 0d, 0e, 0e, 0f, 0f,    \
 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17,    \
 18, 18, 19, 19, 1a, 1a, 1b, 1b, 1c, 1c, 1d, 1d, 1e, 1e, 1f, 1f,    \
 20, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 2d,    \
 2e, 2f, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36,    \
 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 3a, 3a, 3a, 3a,    \
 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b, 3b,    \
 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c,    \
 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c, 3c,    \
 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d,    \
 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d, 3d,    \
 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e,    \
 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e, 3e,    \
 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f,    \
 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f, 3f

HKR,,"MainRecordVolumeMap",01,  \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"WaveVolumeInMap",01,  \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"LineInVolumeInMap",01,    \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"MicVolumeInMap",01,   \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"CDAudioVolumeInMap",01,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"SynthVolumeInMap",01, \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"AuxBVolumeInMap",01, \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"IISVolumeInMap",01,   \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"LineInVolumeOutMap",01,   \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"WaveVolumeOutMap",01, \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"MicVolumeOutMap",01,  \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"CDAudioVolumeOutMap",01,  \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"SynthVolumeOutMap",01,    \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"AuxBVolumeOutMap",01, \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"IISVolumeOutMap",01,  \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f

HKR,,"PhoneVolumeOutMap",01,    \
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,    \
 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,    \
 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02,    \
 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,    \
 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04,    \
 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,    \
 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06,    \
 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,    \
 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08,    \
 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,    \
 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a, 0a,    \
 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b, 0b,    \
 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c, 0c,    \
 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d,    \
 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e, 0e,    \
 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f


;;**************** NT Install ****************

[STUB_DEVICE.NTamd64]
[STUB_DEVICE.NTamd64.SERVICES]
AddService=,0x2

[ES1969_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game1,MixerInit1,VolumeMap

[ES1969A_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game1,MixerInit2,VolumeMap

[ES1969B_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-3,Game1,MixerInit1,VolumeMap

[ES1969C_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game1,MixerInit2,VolumeMap

[ES1969E_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game2,MixerInit2,VolumeMap

[ES1969F_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-3,Game1,MixerInit1,VolumeMap

[ES1969G_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game2,MixerInit2,VolumeMap

[ES1969H_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-3,Game2,MixerInit1,VolumeMap

[ES1969I_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1969.CopyList
AddReg=ES1969-1,ES1969-2,Game2,MixerInit2,VolumeMap,UART1.AddReg

[ES1969_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969A_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969B_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969C_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969E_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969F_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969G_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969H_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ES1969.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969I_Device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ES1969.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ES1969.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,ES1969.I.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,ES1969.I.FMSynth

[ES1969_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969A_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969B_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969C_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969E_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969F_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969G_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969H_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[ES1969I_Device.NTamd64.Services]
AddService = es1969,  0x00000002, es1969_Service_Inst

[es1969_Service_Inst]
DisplayName    = %es1969.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ES1969.sys

[Strings]
MSFT="Microsoft"
MFClassName="Multi-function adapters"

ESSMfgName="ESS Technology, Inc."
*ESS.DeviceDesc="ESS ES1946_1938 AudioDrive (WDM)"

ES1969.Wave.szPname="ESS ES1946_1938 AudioDrive"
ES1969.Topology.szPname="ESS ES1946_1938 AudioDrive"
ES1969.Synth.szPname="ESS ES1946_1938 AudioDrive"
ES1969.UART.szPname="ESS ES1946_1938 MPU-401"
ES1969.FMSynth.szPname="ESS ESFM Synthesizer"

Es19691.DeviceDesc="ESS ES1946_1938 PCI AudioDrive (WDM)"
ES1969SB.DeviceDesc="ESS ES1946_1938 SoundBlaster Compatible (WDM)"

;; ESS friendly names (non-localizeable)
ESSGUID.WaveOut   ="{D6C86C60-51D8-11d1-A482-006097C79D21}"
ESSGUID.Synth     ="{D6C86C61-51D8-11d1-A482-006097C79D21}"
ESSGUID.Cd        ="{D6C86C62-51D8-11d1-A482-006097C79D21}"
ESSGUID.LineIn    ="{D6C86C63-51D8-11d1-A482-006097C79D21}"
ESSGUID.Mic       ="{D6C86C64-51D8-11d1-A482-006097C79D21}"
ESSGUID.AuxB      ="{D6C86C65-51D8-11d1-A482-006097C79D21}"
ESSGUID.PCSpeaker ="{D6C86C66-51D8-11d1-A482-006097C79D21}"
ESSGUID.3DEffect  ="{D6C86C67-51D8-11d1-A482-006097C79D21}"
ESSGUID.RecMon    ="{D6C86C68-51D8-11d1-A482-006097C79D21}"
ESSGUID.MixerPin  = "{D6C86C69-51D8-11d1-A482-006097C79D21}"
ESSGUID.MixerVolume= "{D6C86C70-51D8-11d1-A482-006097C79D21}"
ESSGUID.ExcludeSWMix ="{1EB8B800-7563-11d2-905C-00A0C99CFEB4}"
ESSGUID.20db      ="{9DBBDD21-5Cf6-11d1-88B4-00c09F002B8F}"
ESSGUID.PcBeep    ="{9DBBDD22-5Cf6-11d1-88B4-00c09F002B8F}"
ESSGUID.AuxA      ="{9DBBDD23-5Cf6-11d1-88B4-00c09F002B8F}"
ESSGUID.AuxBM     ="{9DBBDD24-5Cf6-11d1-88B4-00c09F002B8F}"
ESSGUID.Mixer     ="{9DBBDD25-5Cf6-11d1-88B4-00c09F002B8F}"
ESSGUID.IISVolume ="{4AABCD47-FB00-11d1-9B43-006097C79D21}"
ESSGUID.IISMute   ="{4AABCD48-FB00-11d1-9B43-006097C79D21}"
ESSGUID.IISPin    ="{4AABCD41-FB00-11d1-9B43-006097C79D21}"
ESSGUID.PhoneVolume = "{7DCEDC62-0F43-11D2-905C-A4841B262922}"
ESSGUID.PhoneMute   = "{7DCEDC61-0F43-11D2-905C-A4841B262922}"
ESSGUID.PhonePin    = "{7DCEDC60-0F43-11D2-905C-A4841B262922}"

;; ESS friendly names (localizeable)
ESSPin.WaveOut          ="WaveOut"
ESSPin.Synth            ="Synthesizer"
ESSPin.Cd               ="CD"
ESSPin.LineIn           ="Line In"
ESSPin.Mic              ="Microphone"
ESSPin.AuxB             ="AuxB"
ESSPin.PCSpeaker        ="PC Speaker"
ESSNode.3DEffect        ="3D Effect Enable"
ESSNode.ExcludeSWMix    ="Exclude SW Mix"
ESSPin.IISPin           ="ZV Audio"
ESSNode.IISVolume       ="ZV Volume"
ESSNode.IISMute         ="ZV Mute"
ESSNode.RecMon          ="Record Monitor"
ESSPin.MixerPin         ="Record Mixer"
ESSNode.MixerVolumeIn   ="Record Mixer Volume"
ESSNode.20db            ="+20dB Gain"
ESSPin.PcBeep           ="Pc Beep"
ESSPin.AuxA             ="Aux A"
ESSPin.AuxBM            ="Aux B"
ESSNode.Mixer           ="Mixer"
ESSPin.PhonePin       	="Phone"
ESSNode.PhoneVolume     ="Phone Volume"
ESSNode.PhoneMute       ="Phone Mute"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"


es1969.SvcDesc = "ESS ES1946_1938 Audio Driver (WDM)"
Unsupported.Es1969Device="Unsupported 1969 Device in Acer TravelMate Notebook"
