; gameport.inf - Support most gameport devices using the following device driver:
;
; gameenum.sys - Windows XP Service Pack 2, ver 5.1.2600.5512
;
; INF modified by Daniel Kawakami on 04/01/2007
;
;
[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
DriverVer=06/21/2006,6.0.6000.16386

[SourceDisksNames]
1="Gameport Driver Disk",gameenum.sys,,

[SourceDisksFiles]
gameenum.sys	= 1

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%StdMfg%=Standard,NTamd64
%AztechLabs%=AztechLabs,NTamd64
%CHProducts%=CHProducts,NTamd64
%CreativeLabs%=CreativeLabs,NTamd64
%CREAF%=Creative,NTamd64
%Crystal%=Crystal,NTamd64
%ESS%=ESS,NTamd64
%MediaVision%=MediaVision,NTamd64
%NeoMagic%=NeoMagic,NTamd64
%ThrustMaster%=ThrustMaster,NTamd64
%Yamaha%=Yamaha,NTamd64


[Standard.NTamd64]
%PNPB02F.DeviceDesc%=Standard_Port, *PNPB02F ; an IBM standard joystick port


[AztechLabs.NTamd64]
%AztechLabsPort.DeviceDesc%=AztechLabs_Port, *AZT0003
%AztechLabsPort.DeviceDesc%=AztechLabs_Port, *AZT3001

[CHProducts.NTamd64]
%CHProductsPort.DeviceDesc%=CHProducts_Port,,*PNPB02F

[CreativeLabs.NTamd64]
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7001
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7002
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7005

[Creative.NTamd64]
DriverVer=11/19/2004
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7002&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7002&SUBSYS_00211102
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7002&SUBSYS_002F1102
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7002&SUBSYS_40011102
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7003&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=Creative_Port,PCI\VEN_1102&DEV_7003&SUBSYS_00401102

[Crystal.NTamd64]
%CrystalPort.DeviceDesc%=Crystal_Port, *CSC0001
%CrystalPort.DeviceDesc%=Crystal_Port, *CSC0101

[ESS.NTamd64]
%ESSPort.DeviceDesc%=ESS_Port, *ESS0005
%ESSPort.DeviceDesc%=ESS_Port,,*PNPB02F

[MediaVision.NTamd64]
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB00D_Dev2
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB00E_Dev3
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB019_Dev2


[NeoMagic.NTamd64]
%PNPB02F.DeviceDesc%=Standard_Port, *NMX2220

[ThrustMaster.NTamd64]
%ThrustMasterLowPort.DeviceDesc%=ThrustMasterLow_Port,,*PNPB02F
%ThrustMasterHighPort.DeviceDesc%=ThrustMasterHigh_Port,,*PNPB02F

[Yamaha.NTamd64]
%YamahaPort.DeviceDesc%=Yamaha_Port, *YMH0006
%YamahaPort.DeviceDesc%=Yamaha_Port, *YMH0022


[Standard_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=StandardJoyStick.LC0,BasicJoyStick.LC1,BasicJoyStick.LC2

[Standard_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[AztechLabs_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT

[AztechLabs_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[CreativeLabs_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT

[CreativeLabs_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[Creative_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT

[Creative_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[CHProducts_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[CHProducts_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[Crystal_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT

[Crystal_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ESS_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[ESS_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[MediaVision_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[MediaVision_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ThrustMasterLow_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC3

[ThrustMasterLow_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ThrustMasterHigh_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC4

[ThrustMasterHigh_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[Yamaha_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT

[Yamaha_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[GamePort_Device.CopyFiles.NT]
gameenum.sys

[StandardJoyStick.NT.FactDef]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[StandardJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)

[BasicJoyStick.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=1@200-20f(3ff::)

[BasicJoyStick.LC3]
ConfigPriority=HARDRECONFIG
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)

[BasicJoyStick.LC4]
ConfigPriority=HARDRECONFIG
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)

[GamePort_Service_Inst]
DisplayName    = %gameport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\gameenum.sys
LoadOrderGroup = Extended Base

































[Strings]

SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
MediaClassName = "Sound, video and game controllers"
StdMfg = "(Standard system devices)"

gameport.SvcDesc = "Game Port Enumerator"

;
;  Game card manufacturers
;
AztechLabs                   = "Aztech Systems"
CREAF                        = "Creative"
CreativeLabs                 = "Creative Technology Ltd."
Crystal                      = "Crystal Semiconductor"
CHProducts                   = "CH Products Game Ports"
ESS                          = "ESS Technology, Inc."
MediaVision                  = "MediaVision Inc."
NeoMagic                     = "NeoMagic Corporation"
ThrustMaster                 = "ThrustMaster"
Yamaha                       = "Yamaha"

;
;  Device descriptions for known game ports
;
PNPB02F.DeviceDesc              = "Standard Game Port"
AztechLabsPort.DeviceDesc       = "Game Port for Aztech"
CreativeLabsPort.DeviceDesc     = "Game Port for Creative "
*CtlGamePort.DeviceDesc         = "Creative Game Port"
CHProductsPort.DeviceDesc       = "Game port for CH Products Gamecard 3"
CrystalPort.DeviceDesc          = "Crystal WDM Game Port"
ESSPort.DeviceDesc              = "Game port for ESS"
MediaVisionPort.DeviceDesc      = "Game port for MediaVision"
ThrustMasterLowPort.DeviceDesc  = "Game port for Thrustmaster ACM (first port)"
ThrustMasterHighPort.DeviceDesc = "Game port for Thrustmaster ACM (second port)"
YamahaPort.DeviceDesc           = "Game port for Yamaha"


